# oracle Dev
datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
datasource.marketA.url=jdbc:oracle:thin:@192.168.0.75:1521:ORCL
datasource.marketA.username=BROTHER
datasource.marketA.password=epass1216oracle