### domain --- \ub85c\uceec

######## APP
app.name=[SHINWONMALL]
app.mode=dev
######## KAKAO
kakao.profilekey=e16bc628da0bb61e46dd8625fbf04bdd191e10df
kakao.callback.number=0216612585
######## smtp
email.id=showindow@sw.co.kr
email.password=shinwon
email.host=210.113.26.234
email.port=25
######## domain \uad00\ub828 \uc124\uc815 - \uc2dc\uc791 ########
main.location=landingdist.com
server.protocal=http://
server.host=bo.
server.port=2020
server.location=${server.host}${main.location}
server.domain=${server.protocal}${server.location}:${server.port}
front.host=pc.
front.location=${front.host}${main.location}
front.domain=${server.protocal}${front.location}:${server.port}
mobile.host=mobile.
mobile.location=${mobile.host}${main.location}
mobile.domain=${server.protocal}${mobile.location}:${server.port}
scm.host=scm.
scm.location=${scm.host}${main.location}
scm.domain=${server.protocal}${scm.location}:${server.port}

#Front SSL\ub3c4\uba54\uc778
server.ssl.domain=${server.domain}
front.ssl.domain=${front.domain}
mobile.ssl.domain=${mobile.domain}

#cdn \ub3c4\uba54\uc778
cdn.protocol=http://
cdn.path=/nas/cdn
cdn.editor.path=
cdn.domain=monkey-soft.com:3151/nas/cdn
cdn.domain.editor=${cdn.domain}
cdn.ssl.domain=${cdn.domain}
cdn.ssl.domain.editor=${cdn.domain.editor}

######## domain \uad00\ub828 \uc124\uc815 - \ub05d ########

#path
#CDN \uc5c5\ub85c\ub4dc \uacbd\ub85c- \uc774\ubbf8\uc9c0 \ud30c\uc77c
project.home= /usr/local/tomcat7
project.webapp=${project.home}/webapps/ROOT
file.nas=${project.webapp}/nas
file.cdn=${file.nas}/cdn
file.cdn.uploadPath=${file.cdn}
file.cdn.uploadPath.editor=${file.cdn}/editor
#\uc77c\ubc18 \ubb38\uc11c \ud30c\uc77c \ub4f1 \uc5c5\ub85c\ub4dc \uacbd\ub85c
file.docs.uploadPath=${file.nas}/upload
#\uc5d1\uc140 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc774\ubbf8\uc9c0 \uacbd\ub85c
file.excel.image.uploadPath=${file.nas}/excel
# \ub370\uc774\ud130 \uce90\uc2f1\uc6a9 json\ud30c\uc77c \uacbd\ub85c
file.cache.use=N
file.cache.use.productlist=N
file.cache.json=${project.webapp}/cache
# live server : /img_date/cache , \ubc30\uce58\ub294 1\uc2dc\uac04 \uc8fc\uae30\ub85c \uc0ad\uc81c\ud568.

### batch schedule \uc2e4\ud589\uc5ec\ubd80
batch.runner.server.ip=192.168.0.25
##batch.runner.server.ip=172.17.15.11
batch.runner.excute=Y


### \ud30c\uc77c \uc5c5\ub85c\ub4dc\ub97c \uc704\ud55c \ud558\uc704 \ub514\ub809\ud1a0\ub9ac \uc124\uc815
file.path.temp=/attach/temp
file.path.product=/attach/product
file.path.default=/attach/default
file.path.editor=/attach/editor
file.path.contents=/attach/contents
file.path.marketing=/attach/marketing
file.path.display=/attach/display
file.path.customer=/attach/customer
file.path.board=/attach/board
file.path.excel=/attach/excel
file.path.lookbook=/attach/lookbook
file.path.logo=/logo

#\ud30c\uc77c\ucca8\ubd80 \ud5c8\uc6a9\ud655\uc7a5\uc790
file.AllowedExtensions.image=jpg|jpeg|gif|png|bmp
file.AllowedExtensions.excel=xls
file.AllowedExtensions.fileType=jpg|jpeg|gif|png|hwp|doc|docx|xls|xlsx|ppt|pptx|pdf
file.AllowedExtensions.counsel1= zip|ppt|pptx|hwp|doc|docx|xls|xlsx|jpg|gif|png|pdf
file.AllowedExtensions.counsel2=zip|pdf|jpg|jpeg
file.AllowedExtensions.zip=zip

######## [\uac1c\ubc1c] KICC \uad00\ub828 \uc124\uc815 - \uc2dc\uc791 ########
#KICC \uc11c\ubc84 \uc778\uc99d\uc11c
payment.kicc.certificate.path=${project.webapp}/WEB-INF/kicc/cert
#KICC \ub85c\uadf8 \uacbd\ub85c
payment.kicc.log.path=${project.webapp}/WEB-INF/kicc/log
#KICC pg \uc11c\ubc84 \uacbd\ub85c// Gateway URL ( test )
payment.kicc.server.url=testgw.easypay.co.kr
#KICC pg \uc11c\ubc84 \uacbd\ub85c// Gateway URL ( real )
#payment.kicc.server.url=gw.easypay.co.kr
#KICC \uc11c\ubc84 \ud3ec\ud2b8
payment.kicc.server.port=80
#KICC \uac00\ub9f9\uc810 ID
payment.kicc.mall.id=T5102001
#\uae08\uc735\uacb0\uc81c\uc6d0 \uc2b9\uc778\ubc88\ud638
payment.kicc.account.approve.no=20000080
######## [\uac1c\ubc1c] KICC \uad00\ub828 \uc124\uc815 - \ub05d ########

######## [\uac1c\ubc1c] PG \uad00\ub828 \uc124\uc815 - \uc2dc\uc791 ########
#\uacf5\ud1b5
#\uacb0\uc81c\uc11c\ube44\uc2a4 \uc120\ud0dd(test:\ud14c\uc2a4\ud2b8, service:\uc11c\ube44\uc2a4) - real \ubc18\uc601\uc2dc service \ub85c \uc218\uc815 \ud544\uc694
payment.lg.xpay.CST_PLATFORM=test
payment.lg.xpay.CST_MID=shinwon1
payment.lg.xpay.LGD_MERTKEY=49d658f60e8a14d0ec480d89e9556e8c
payment.lg.xpay.LGD_PG_CONFIG_PATH=/usr/local/tomcat7/webapps/ROOT/WEB-INF/config/lgdacom
payment.lg.xpay.CST_MID2=shinwon2
payment.lg.xpay.LGD_MERTKEY2=971a2853e15b44a658ed997a680a8643
payment.lg.xpay.LGD_PG_CONFIG_PATH2=/usr/local/tomcat7/webapps/ROOT/WEB-INF/config/lgdacom

######## [\uac1c\ubc1c] PG \uad00\ub828 \uc124\uc815 - \ub05d ########

######## [\uac1c\ubc1c] \uce74\uce74\uc624\ud398\uc774 \uad00\ub828 \uc124\uc815 - \uc2dc\uc791 ########
#\uacf5\ud1b5
payment.kakaopay.MERCHANT_URL=https://pg.cnspay.co.kr:443
payment.kakaopay.MSG_NAME=merchant/requestDealApprove.dev
payment.kakaopay.WEB_PATH=https://kmpay.lgcns.com:8443/
#\uac1c\ubc1c
payment.kakaopay.MID=cnstest25m
payment.kakaopay.CANCEL_PWD=123456
payment.kakaopay.ENCODE_KEY=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
payment.kakaopay.ENC_KEY=10a3189211e1dfc6
payment.kakaopay.HASH_KEY=10a3189211e1dfc6
payment.kakaopay.config.path${project.webapp}/kakaopay/conf
payment.kakaopay.log.path=${project.webapp}/kakaopay/log
######## [\uac1c\ubc1c] \uce74\uce74\uc624\ud398\uc774 \uad00\ub828 \uc124\uc815 - \ub05d ########

######## [\uac1c\ubc1c] DAUM map api \uc0ac\uc6a9URL: http://localmall.com/ ######## 
#daum.map.api.key=676dc7f0c3b2c3ca0879e81a45de9965
daum.map.api.key=d3cd2c94d6ad670bd8fa9662319cc74c99391e48
daum.local.api.url=http://apis.daum.net/local/geo/addr2coord
######## [\uac1c\ubc1c] DAUM map api - \ub05d ########

### [\uac1c\ubc1c,\uc6b4\uc601 \ub3d9\uc77c] \uba54\uc77c - \uc2dc\uc791
### email \uc0ac\uc6a9 \uc5ec\ubd80
emailSendYn=Y
### [\uac1c\ubc1c,\uc6b4\uc601 \ub3d9\uc77c] \uba54\uc77c  - \ub05d

### SMS \ubc1c\uc1a1 \ubc88\ud638
sms.callback=1588-6651

### SMS\ubc1c\uc1a1 \uc5ec\ubd80
smsSendYn=Y

### Google Analytics trace code - TEST
#google.analytics.code.pc=UA-57670540-2
#google.analytics.code.mobile=UA-57670540-3

### Google Analytics trace code - LIVE
#google.analytics.code.pc=UA-57670540-1
#google.analytics.code.mobile=UA-57670540-4

### \ud3ec\uc778\ud2b8 \uc0ac\uc6a9 \ucd5c\uc18c \uae08\uc561(10000)
usable.minimum.point=10000

### \uc0ac\uc774\ub80c \uc778\uc99d \uc2dc\uc791 ###
siren.certId=ETL004
siren.certReqUrl=https://pcc.siren24.com/pcc_V3/jsp/pcc_V3_j10.jsp
siren.certGb=H
# \ud68c\uc6d0\uac00\uc785 \uc815\ubcf4 
## PC
siren.certSrvNo=003011
siren.certReturnUrl=/pc/member/sirenResResult.do
## MOBILE
m.siren.certSrvNo=003015
m.siren.certReturnUrl=/mobile/member/sirenResResult.do
# \uc544\uc774\ub514\ucc3e\uae30 \uc815\ubcf4
## PC
siren.idCertSrvNo=003012
siren.idCertReturnUrl=/pc/manager/idSirenResResult.do
## MOBILE
m.siren.idCertSrvNo=003016
m.siren.idCertReturnUrl=/mobile/manager/idSirenResResult.do
# \ube44\ubc00\ubc88\ud638\ucc3e\uae30 \uc815\ubcf4
## PC
siren.pwCertSrvNo=003013
siren.pwCertReturnUrl=/pc/manager/pwSirenResResult.do
## MOBILE
m.siren.pwCertSrvNo=003017
m.siren.pwCertReturnUrl=/mobile/manager/pwSirenResResult.do
# \uc628\ub77c\uc778\ud68c\uc6d0 \uc804\ud658 \uc815\ubcf4
## PC
siren.onlineCertSrvNo=003014
siren.onlineCertReturnUrl=/pc/manager/onlineSirenResResult.do
## MOBILE
m.siren.onlineCertSrvNo=003018
m.siren.onlineCertReturnUrl=/mobile/manager/onlineSirenResResult.do
### \uc0ac\uc774\ub80c \uc778\uc99d \ub05d ###

### \uc544\uc774\ud540 \uc778\uc99d \uc2dc\uc791 ###
ipin.certId=ETL003
ipin.certReqUrl=https://ipin.siren24.com/i-PIN/jsp/ipin_j10.jsp
ipin.certGb=I
# \ud68c\uc6d0\uac00\uc785 \uc815\ubcf4
## PC
ipin.srvNo=003011
ipin.certReturnUrl=/pc/member/sirenIpinResResult.do
## MOBILE
m.ipin.srvNo=003015
m.ipin.certReturnUrl=/mobile/member/sirenIpinResResult.do
# \uc544\uc774\ub514\ucc3e\uae30 \uc815\ubcf4 
## PC
ipin.idSrvNo=003012
ipin.idCertReturnUrl=/pc/manager/idSirenIpinResResult.do
## MOBILE
m.ipin.idSrvNo=003016
m.ipin.idCertReturnUrl=/mobile/manager/idSirenIpinResResult.do
# \ube44\ubc00\ubc88\ud638\ucc3e\uae30 \uc815\ubcf4
## PC
ipin.pwSrvNo=003013
ipin.pwCertReturnUrl=/pc/manager/pwSirenIpinResResult.do
## MOBILE
m.ipin.pwSrvNo=003017
m.ipin.pwCertReturnUrl=/mobile/manager/pwSirenIpinResResult.do
# \uc628\ub77c\uc778\ud68c\uc6d0 \uc804\ud658 \uc815\ubcf4
## PC
ipin.onlineCertSrvNo=003014
ipin.onlineCertReturnUrl=/pc/manager/onlineSirenIpinResResult.do
## MOBILE
m.ipin.onlineCertSrvNo=003018
m.ipin.onlineCertReturnUrl=/mobile/manager/onlineSirenIpinResResult.do
### \uc544\uc774\ud540 \uc778\uc99d \ub05d ###

### \uc0f5\ub9c1\ucee4 \uc2dc\uc791 ###
shoplinker.customer_id=a0007541
shoplinker.shoplinker_id=marketPlant
### \uc0f5\ub9c1\ucee4  \ub05d ###

### EP \uc2dc\uc791 ###
file.ep.path=${project.webapp}/ep
### EP  \ub05d ###

### ERP DB START###
###TEST
erp.db.link = IFTESTDB
###REAL
###erp.db.link = IFREALDB 
### ERP DB END ###

#0311 WebServer to FileUpload
web.server.ip = monkey-soft.com
web.server.port = 8021
web.server.id = deok
web.server.password = ejrgml0823
web.server.folder = /mnt/data/tomcat/nas/cdn/
