# oracle Dev
datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
datasource.marketA.url=jdbc:oracle:thin:@monkey-soft.com:1555:ORCL
#datasource.marketA.url=jdbc:oracle:thin:@140.238.13.140:1522:Shinwon1
#datasource.marketA.username=prod_shinwon
datasource.marketA.username=BROTHER
datasource.marketA.password=epass1216oracle