# oracle Dev
datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
datasource.marketA.url=jdbc:oracle:thin:@monkey-soft.com:1555:ORCL
datasource.marketA.username=BROTHER
datasource.marketA.password=epass1216oracle