# oracle Dev
#datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
#datasource.marketA.url=jdbc:oracle:thin:@10.0.4.2:1522:Shinwon1
#datasource.marketA.username=prod_shinwon
#datasource.marketA.password=epass1216oracle

# oracle Dev
datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
datasource.marketA.url=jdbc:oracle:thin:@211.115.107.245:1521:ORCL
datasource.marketA.username=BROTHER
datasource.marketA.password=epass1216oracle