### domain --- 로컬

######## APP
app.name=[SHOWINDOW]
app.mode=prod
######## KAKAO
kakao.profilekey=e16bc628da0bb61e46dd8625fbf04bdd191e10df
kakao.callback.number=0216612585
######## smtp
email.id=showindow@sw.co.kr
email.password=shinwon
email.host=211.115.107.245
email.port=25
######## domain 관련 설정 - 시작 ########
main.location=localhost
#main.location=diostory.com
server.protocal=http://
server.host=bo.
server.port=8080
server.location=${server.host}${main.location}
server.domain=${server.protocal}${server.location}:${server.port}
front.host=pc.
front.location=${front.host}${main.location}
front.domain=${server.protocal}${front.location}:${server.port}
mobile.host=mobile.
mobile.location=${mobile.host}${main.location}
mobile.domain=${server.protocal}${mobile.location}:${server.port}
scm.host=scm.
scm.location=${scm.host}${main.location}
scm.domain=${server.protocal}${scm.location}:${server.port}

#Front SSL 도메인
server.ssl.domain=${server.domain}
front.ssl.domain=${front.domain}
mobile.ssl.domain=${mobile.domain}

#cdn 도메인
cdn.protocol=http://
cdn.path=/nas/cdn
cdn.editor.path=
cdn.domain=cdn.diostory.com:8080/nas/cdn
#cdn.domain=localhost:8080/nas/cdn
cdn.domain.editor=${cdn.domain}
cdn.ssl.domain=${cdn.domain}
cdn.ssl.domain.editor=${cdn.domain.editor}

######## domain 관련 설정 - 끝 ########

#path
#CDN 업로드 경로- 이미지 파일
project.home=/app/tomcat/webapps/ROOT
project.webapp=${project.home}/src/main/webapp
#file.nas=/usr/share/nginx/html/nas
file.nas=/data/workspace/apache-tomcat-9.0.37/webapps/marketA/nas
file.cdn=${file.nas}/cdn
file.cdn.uploadPath=${file.cdn}
file.cdn.uploadPath.editor=${file.cdn}/editor
#일반 문서 파일 등 업로드 경로
file.docs.uploadPath=${file.nas}/upload
#엑셀 파일 업로드 이미지 경로
file.excel.image.uploadPath=${file.nas}/excel
#데이터 캐싱용 json파일 경로
file.cache.use=N
file.cache.use.productlist=N
file.cache.json=${project.webapp}/cache
# live server : /img_date/cache , 배치는 1시간 주기로 삭제함.

### batch schedule 실행여부
batch.runner.server.ip=211.115.107.245
batch.runner.excute=Y


### 파일 업로드를 위한 하위 디렉토리 설정
file.path.temp=/attach/temp
file.path.product=/attach/product
file.path.default=/attach/default
file.path.editor=/attach/editor
file.path.contents=/attach/contents
file.path.marketing=/attach/marketing
file.path.display=/attach/display
file.path.customer=/attach/customer
file.path.board=/attach/board
file.path.excel=/attach/excel
file.path.lookbook=/attach/lookbook
file.path.logo=/logo

#파일첨부 허용확장자
file.AllowedExtensions.image=jpg|jpeg|gif|png|bmp
file.AllowedExtensions.excel=xls
file.AllowedExtensions.fileType=jpg|jpeg|gif|png|hwp|doc|docx|xls|xlsx|ppt|pptx|pdf
file.AllowedExtensions.counsel1= zip|ppt|pptx|hwp|doc|docx|xls|xlsx|jpg|gif|png|pdf
file.AllowedExtensions.counsel2=zip|pdf|jpg|jpeg
file.AllowedExtensions.zip=zip

######## [개발] KICC 관련 설정 - 시작 ########
#KICC 서버 인증서
payment.kicc.certificate.path=${project.webapp}/WEB-INF/kicc/cert
#KICC 로그 경로
payment.kicc.log.path=${project.webapp}/WEB-INF/kicc/log
#KICC pg 서버 경로// Gateway URL ( test )
payment.kicc.server.url=testgw.easypay.co.kr
#KICC pg 서버 경로// Gateway URL ( real )
#payment.kicc.server.url=gw.easypay.co.kr
#KICC 서버 포트
payment.kicc.server.port=80
#KICC 가맹점 ID
payment.kicc.mall.id=T5102001
#금융결제원 승인번호
payment.kicc.account.approve.no=20000080
######## [개발] KICC 관련 설정 - 끝 ########

######## [개발] PG 관련 설정 - 시작 ########
#공통
#결제서비스 선택(test:테스트, service:서비스) - real 반영시 service 로 수정 필요
payment.lg.xpay.CST_PLATFORM=test
payment.lg.xpay.CST_MID=shinwon1
payment.lg.xpay.LGD_MERTKEY=49d658f60e8a14d0ec480d89e9556e8c
payment.lg.xpay.LGD_PG_CONFIG_PATH=/app/tomcat/webapps/ROOT/WEB-INF/config/lgdacom
payment.lg.xpay.CST_MID2=shinwon2
payment.lg.xpay.LGD_MERTKEY2=971a2853e15b44a658ed997a680a8643
payment.lg.xpay.LGD_PG_CONFIG_PATH2=/app/tomcat/webapps/ROOT/WEB-INF/config/lgdacom
######## [개발] PG 관련 설정 - 끝 ########

######## [개발] 카카오페이 관련 설정 - 시작 ########
#공통
payment.kakaopay.MERCHANT_URL=https://pg.cnspay.co.kr:443
payment.kakaopay.MSG_NAME=merchant/requestDealApprove.dev
payment.kakaopay.WEB_PATH=https://kmpay.lgcns.com:8443/
#개발
payment.kakaopay.MID=cnstest25m
payment.kakaopay.CANCEL_PWD=123456
payment.kakaopay.ENCODE_KEY=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
payment.kakaopay.ENC_KEY=10a3189211e1dfc6
payment.kakaopay.HASH_KEY=10a3189211e1dfc6
payment.kakaopay.config.path=${project.webapp}/kakaopay/conf
payment.kakaopay.log.path=${project.webapp}/kakaopay/log
######## [개발] 카카오페이 관련 설정 - 끝 ########

######## [개발] DAUM map api 사용URL: http://localmall.com/ ######## 
#daum.map.api.key=676dc7f0c3b2c3ca0879e81a45de9965
daum.map.api.key=d3cd2c94d6ad670bd8fa9662319cc74c99391e48
daum.local.api.url=http://apis.daum.net/local/geo/addr2coord
######## [개발] DAUM map api - 끝 ########

### [개발,운영 동일] 메일 - 시작
### email 사용 여부
emailSendYn=Y
### [개발,운영 동일] 메일  - 끝

### SMS 발송 번호
sms.callback=1588-6651

### SMS 발송 여부
smsSendYn=Y

### Google Analytics trace code - TEST
#google.analytics.code.pc=UA-57670540-2
#google.analytics.code.mobile=UA-57670540-3

### Google Analytics trace code - LIVE
#google.analytics.code.pc=UA-57670540-1
#google.analytics.code.mobile=UA-57670540-4

### 포인트 사용 최소 금액(10000)
usable.minimum.point=10000

### 사이렌 인증 시작 ###
siren.certId=ETL004
siren.certReqUrl=https://pcc.siren24.com/pcc_V3/jsp/pcc_V3_j10.jsp
siren.certGb=H
# 회원가입 정보 
## PC
siren.certSrvNo=003011
siren.certReturnUrl=/pc/member/sirenResResult.do
## MOBILE
m.siren.certSrvNo=003015
m.siren.certReturnUrl=/mobile/member/sirenResResult.do
# 아이디찾기 정보
## PC
siren.idCertSrvNo=003012
siren.idCertReturnUrl=/pc/manager/idSirenResResult.do
## MOBILE
m.siren.idCertSrvNo=003016
m.siren.idCertReturnUrl=/mobile/manager/idSirenResResult.do
# 비밀번호찾기 정보
## PC
siren.pwCertSrvNo=003013
siren.pwCertReturnUrl=/pc/manager/pwSirenResResult.do
## MOBILE
m.siren.pwCertSrvNo=003017
m.siren.pwCertReturnUrl=/mobile/manager/pwSirenResResult.do
# 온라인회원 전환 정보
## PC
siren.onlineCertSrvNo=003014
siren.onlineCertReturnUrl=/pc/manager/onlineSirenResResult.do
## MOBILE
m.siren.onlineCertSrvNo=003018
m.siren.onlineCertReturnUrl=/mobile/manager/onlineSirenResResult.do
### 사이렌 인증 끝 ###

### 아이핀 인증 시작 ###
ipin.certId=ETL003
ipin.certReqUrl=https://ipin.siren24.com/i-PIN/jsp/ipin_j10.jsp
ipin.certGb=I
# 회원가입 정보
## PC
ipin.srvNo=003011
ipin.certReturnUrl=/pc/member/sirenIpinResResult.do
## MOBILE
m.ipin.srvNo=003015
m.ipin.certReturnUrl=/mobile/member/sirenIpinResResult.do
# 아이디찾기 정보 
## PC
ipin.idSrvNo=003012
ipin.idCertReturnUrl=/pc/manager/idSirenIpinResResult.do
## MOBILE
m.ipin.idSrvNo=003016
m.ipin.idCertReturnUrl=/mobile/manager/idSirenIpinResResult.do
# 비밀번호찾기 정보
## PC
ipin.pwSrvNo=003013
ipin.pwCertReturnUrl=/pc/manager/pwSirenIpinResResult.do
## MOBILE
m.ipin.pwSrvNo=003017
m.ipin.pwCertReturnUrl=/mobile/manager/pwSirenIpinResResult.do
# 온라인회원 전환 정보
## PC
ipin.onlineCertSrvNo=003014
ipin.onlineCertReturnUrl=/pc/manager/onlineSirenIpinResResult.do
## MOBILE
m.ipin.onlineCertSrvNo=003018
m.ipin.onlineCertReturnUrl=/mobile/manager/onlineSirenIpinResResult.do
### 아이핀 인증 끝 ###

### 샵링커 시작 ###
shoplinker.customer_id=a0007541
shoplinker.shoplinker_id=marketPlant
### 샵링커  끝 ###

### EP 시작 ###
file.ep.path=${project.webapp}/ep
### EP  끝 ###

### ERP DB START###
###TEST
erp.db.link = IFTESTDB
###REAL
###erp.db.link = IFREALDB 
### ERP DB END ###

#0311 WebServer to FileUpload
web.server.ip = monkey-soft.com
web.server.port = 8021
web.server.id = deok
web.server.password = ejrgml0823
web.server.folder = /mnt/data/tomcat/nas/cdn/
