# oracle Dev
datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
datasource.marketA.url=jdbc:oracle:thin:@10.0.4.2:1521:Shinwon1
datasource.marketA.username=stg_shinwon
datasource.marketA.password=epass1216oracle